{
  "name": "projetc3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=projetc3:* nodemon ./bin/www",
    "dev-windows": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "hbs": "^4.0.1",
    "mongoose": "^5.5.8",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
